<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/first_num_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_first"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/first_num_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="number" />

    <TextView
        android:id="@+id/operation_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_operation"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/operation_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="text" />

    <TextView
        android:id="@+id/second_num_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_second"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/second_num_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="number" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textSize="22dp"
        android:textStyle="bold" />
</LinearLayout>